.preheader
{
    background-image: url(../images/preheader.jpg);
    width: 100%;
    height:71px ;
}
.header
{
    background-image: url(../images/header.jpg);
    width: 100%;
    height: 78px;
    font-weight: bold;
}
.header h3
{
    padding-left: 80px;
    padding-top: 5px;
    color: white;
    margin-top: 0px;
}
.menu
{
    background-image: url(../images/menu.jpg);
    width: 100%;
    height: 32px;
}
.menu a
{
    padding-left: 80px;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    text-decoration: none;
    color: #ffffff;
}
